<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <div class="rtw-main-content">
   <h1>WordPress & WooCommerce Affiliate Program</h1>
   <p>WordPress & WooCommerce AFFILIATE PROGRAM helps you to <strong>market</strong> your products through your affiliate team and through which you can generate <strong>more income</strong> from your Ecommerce site by having <strong>more visibilty</strong> and <strong>higher traffic</strong>. To achieve that you just have to install our plugin and sit back and relax with your friends/family. We got everything covered for you with dozens of features available.</p>
 </div>
 <p class="rtw-button-wrapper">
  <a class="rtw-button" href="https://demo.redefiningtheweb.com/wordpress-woocommerce-affiliate-program/affiliate-page/?rtwwwap_tab=overview">Live Demo</a>
  <a class="rtw-button" href="https://demo.redefiningtheweb.com/wordpress-woocommerce-affiliate-program/docs/affiliate-program/overview/">Documentation</a>
</p>
<p class="rtw-feature-image">
  <a href="https://demo.redefiningtheweb.com/wordpress-woocommerce-affiliate-program/affiliate-page/?rtwwwap_tab=overview" >
    <img src="https://demo.redefiningtheweb.com/wordpress-woocommerce-affiliate-program/wp-content/uploads/2019/04/wordpress-affiliate-program.jpg">
  </a>
</p>
<p class="rtw-button-wrapper">
  <a class="rtw-button" href="https://demo.redefiningtheweb.com/wordpress-woocommerce-affiliate-program/affiliate-page/?rtwwwap_tab=overview">Live Demo</a>
  <a class="rtw-button" href="https://demo.redefiningtheweb.com/wordpress-woocommerce-affiliate-program/docs/affiliate-program/overview/">Documentation</a>
</p>

</body>
</html>