{
    "hostname": "wsbackups1.lhr.stackcp.net",
    "date": "2022-09-24 01:17:11",
    "key": "2e03c7d563381345cee7a1a4137850a8138b4e26",
    "virtual_host_id": 1467788,
    "databases": [
        {
            "MySqlGrantId": 2818864,
            "VirtualHostId": 1467788,
            "MySqlDatabaseId": 2401875,
            "MySqlUserId": 2663580,
            "Privileges": [
                "SELECT",
                "INSERT",
                "UPDATE",
                "DELETE",
                "CREATE",
                "DROP",
                "INDEX",
                "ALTER",
                "LOCK TABLES",
                "EXECUTE",
                "CREATE VIEW",
                "SHOW VIEW",
                "CREATE ROUTINE",
                "ALTER ROUTINE",
                "CREATE TEMPORARY TABLES"
            ],
            "Owner": "20ihostingprovision",
            "Comments": null,
            "DatabaseName": "wordpress-31333306c6",
            "FloatingName": "shareddb-u.hosting.stackcp.net",
            "Username": "wordpress-31333306c6",
            "MySQLGrant": "GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE TEMPORARY TABLES ON `wordpress-31333306c6`.* TO 'wordpress-31333306c6'@'%' IDENTIFIED BY PASSWORD '*6C8B0EF6357DFC39657A67DE2C9C92AFF3832C67';"
        }
    ],
    "v": 2
}
